#src-svn packages svn://svn.openwrt.org/openwrt/branches/packages_12.09
#src-svn xwrt http://x-wrt.googlecode.com/svn/trunk/package
#src-svn luci http://svn.luci.subsignal.org/luci/branches/luci-0.11/contrib/package
#src-git routing git://github.com/openwrt-routing/packages.git;for-12.09.x
#src-svn phone svn://svn.openwrt.org/openwrt/feeds/phone
#src-svn efl svn://svn.openwrt.org/openwrt/feeds/efl
#src-svn xorg svn://svn.openwrt.org/openwrt/feeds/xorg
#src-svn desktop svn://svn.openwrt.org/openwrt/feeds/desktop
#src-svn xfce svn://svn.openwrt.org/openwrt/feeds/xfce
#src-svn lxde svn://svn.openwrt.org/openwrt/feeds/lxde
#src-link custom /usr/src/openwrt/custom-feed

### SENAO ###
#src-svn packages http://10.0.174.75/svn/packages_12.09/branches/packages_12.09/
#src-svn xwrt http://10.0.174.75/svn/xwrt/trunk/package/
src-link senao ../SENAO/feeds/
src-git packages git@atlantis.senao.com:senao_codeaurora/SigmaStar/SAV528/packages.git
#src-git luci https://git.openwrt.org/project/luci.git
