[mibib]
partition = 0:MIBIB
filename = norplusnand-system-partition-ipq40xx.bin

[sbl1]
partition = 0:SBL1
filename = sbl1_nor.mbn

[ddr-ap-dk04.1-c1]
partition = 0:CDT
filename = cdt-pcddr_40xx.bin

[tz]
partition = 0:QSEE
filename = tz.mbn

[u-boot]
partition = 0:APPSBL
filename = openwrt-ipq40xx-u-boot-stripped.elf

[ubi]
partition = rootfs
filename = openwrt-ipq40xx-ubi-root.img


