#!/bin/sh

uci -q batch <<-EOF >/dev/null
    del ucitrack.@syskey[-1]
    add ucitrack syskey
    set ucitrack.@syskey[0].init=syskey
    set ucitrack.@syskey[0].forcereload=1
    set ucitrack.@syskey[0].reload_order=postreload
    commit ucitrack
    delete firewall.iface_mark
    set firewall.iface_mark=include
    set firewall.iface_mark.type=script
    set firewall.iface_mark.path=/usr/sbin/iface_mark.sh
    set firewall.iface_mark.reload=1
    commit firewall
EOF

cp /rom/etc/config/syskey /etc/config

exit 0
