########################################################
# sourced by btn.sh
# customized by vendor
########################################################

# Order is important
BTN_NAME="RESET"
BTN_GPIO="63"
ACTV_LOW="0"

