config 'status' 'sys'
	option WLANVLANEnable '0'
	option ManagementVLANID '4094'
	option meshband '1'
	option mesh_configured '0'
	option mesh_configured_5g '0'

config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option ifname 'eth1'
	option type 'bridge'
	option proto 'dhcp'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option gateway '192.168.1.1'
	option 'dns' '0.0.0.0 0.0.0.0'
	option 'ip6LinkLocalEn' '1'
	option 'ip6addr' ''
	option 'orig_ip6addr' ''
	option 'ip6gw' ''
	option 'accept_ra' '1'
	option stp '0'
	option hello_time '2'
	option max_age '20'
	option forward_delay '15'
	option priority '32768'
	option vendorid 'EngeniusAP'

config interface 'guest'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.200.1'
	option netmask '255.255.255.0'
	option defaultroute '0'
	option peerdns '0'
	option stp '0'
	option gateway '0.0.0.0'
	option dns '0.0.0.0 0.0.0.0'

config interface 'mgmt'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.188.1'
	option netmask '255.255.255.0'
	option defaultroute '0'
	option peerdns '0'
	option stp '0'
	option gateway '0.0.0.0'
	option dns '0.0.0.0 0.0.0.0'

config interface '99'
	option ifname 'na'
	option type 'bridge'
	option proto 'none'

