config GCC_VERSION_4_6_LINARO
	default y if (!TOOLCHAINOPTS && TARGET_octeon)
	bool

config GCC_VERSION_4_8_LINARO
	default y if (!TOOLCHAINOPTS && !TARGET_octeon && !TARGET_sstar_infinity6)
	bool

config GCC_VERSION_8
	default y if (!TOOLCHAINOPTS && TARGET_sstar_infinity6)
	bool

config GCC_VERSION
	string
	default "4.6.3"	    if GCC_VERSION_4_6_3
	default "5.2.0"     if GCC_VERSION_5
	default "4.6-linaro"    if GCC_VERSION_4_6_LINARO
	default "4.8-linaro"    if GCC_VERSION_4_8_LINARO
	default "8.2-2018.08"	if GCC_VERSION_8
	default "4.6-linaro"

config GCC_VERSION_4_6
	bool
	default y       if GCC_VERSION_4_6_LINARO

config GCC_VERSION_4_8
	bool
	default y	if GCC_VERSION_4_8_LINARO

config GCC_VERSION_5
	bool
