  @@@@@@                                    @@           @@@@@@@@@ `@@@@+@@@ 
  @@@;@@@                                   @@            @@,,,,@@  @@@  @@@ 
 @@@   @@  @##@@ @@     @@@@     @@+ `@@    @@            @@    @@   +@@`@:  
 @@@      @@@@@@@@@@  #@@@@@@   @@@@@@@@@ @@@@@@@#        @@  @.      @@@@   
 `@@@@@'   @@  @@ @@   +   @@     @@@  @` @@@@@@@         @@@@@.       @@    
  `@@@@@@  @@  @# @@    @@@@@`    @@        @@            @@  @.      #@@@   
 ,`   @@@  @@  @# @@  @@@@@@@`    @@        @@            @@  # @@    @@@@#  
 @@    @@  @@  @# @@  @@   #@`    @@        @@            @@    @@   @@  @@  
 @@@  `@@ .@@@ @@ @@@ @@  ,@@@  #@@@@@#     @@@@@@@      @@@@@@@@@ .@@@'#@@@@
 @@@@@@@# @@@@ @@ @@@ @@@@@@@@` @@@@@@@     #@@@@@       ;@@@@@@@@  @@@  @@@,

 -----------------------------------------------------------------------------
   For those about to rock... (%C, %R)
 -----------------------------------------------------------------------------
