#!/bin/sh /etc/rc.common
# Copyright (C) 2006 OpenWrt.org
START=61

. /lib/senao-shell-libs/network.sh

BIN=avahi-daemon
DEFAULT=/etc/default/$BIN
OPTIONS="-D"
RUN_D=/var/run/$BIN

start() {
    [ -e /tmp/boot_time ] || {
        echo $(date '+%d-%m-%Y %H:%M') > /tmp/boot_time
    }
    mkdir -p /tmp/etc/avahi/services/
    cp -rf /rom/etc/avahi/ /tmp/etc
    test -L /etc/avahi || ( rm -rf /etc/avahi/ && ln -s /tmp/etc/avahi/ /etc/ )

    genconfig
    genBonjourService

    [ -f $DEFAULT ] && . $DEFAULT
    mkdir -p $RUN_D
    $BIN $OPTIONS
}

stop() {
  $BIN -k
}

reload() {
  #$BIN -r
  stop
  start
}

