[mibib]
partition = 0:MIBIB
filename = nor-system-partition-ipq40xx.bin

[sbl1]
partition = 0:SBL1
filename = sbl1_nor.mbn

[ddr-AP-DK01.1-C1]
partition = 0:CDT
filename = cdt-AP.DK01.1-C1.bin

[tz]
partition = 0:QSEE
filename = tz.mbn

[u-boot]
partition = 0:APPSBL
filename = openwrt-ipq40xx-u-boot-stripped.elf

[hlos]
partition = 0:HLOS
filename = openwrt-ipq40xx-qcom-ipq40xx-ap.dkxx-fit-uImage.itb

[rootfs]
partition = rootfs
filename = openwrt-ipq40xx-squashfs-root.img
