[u-boot]
partition = 0:APPSBL
filename = openwrt-ipq40xx-u-boot-stripped.elf

[hlos]
partition = 0:HLOS
filename = openwrt-ipq40xx-qcom-ipq40xx-ap.dkxx-fit-uImage.itb

[rootfs]
partition = rootfs
filename = openwrt-ipq40xx-squashfs-root.img
