Package: kmod-batman-adv
Version: 4.4.60+2019.3-1
Depends: kernel (=4.4.60-1-00d4d08f108a4ac04f94cf3f2682d73e), kmod-lib-crc16, kmod-crypto-core, kmod-crypto-crc32c, kmod-lib-crc32c, libc, libnl-tiny, librt, kmod-cfg80211-linux
Source: SENAO/package/batman-adv
Section: kernel
Maintainer: Marek Lindner <lindner_marek@yahoo.de>
Proprietary: y
Architecture: ipq40xx
Installed-Size: 137520
Description:  B.A.T.M.A.N. advanced is a kernel module which allows to
 build layer 2 mesh networks. This package contains the
 version 2019.3 of the kernel module plus its user space
 configuration & managerment tool batctl.
